<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kategori</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="menu">
        <a href="index.html">
            <h1>Fashion <span>R</span> Us</h1>
        </a>

        <nav>
            <a href="kategori.html">Kategori</a>
            <a href="produktliste.html">Mærker</a>
        </nav>
    </header>

    <main>
        <h2>Kategori</h2>
        <section class="kategori_box">
            <a class="kategori" href="produktliste.html">Accessories</a>
            <a class="kategori" href="produktliste.html">Tøj</a>
            <a class="kategori" href="produktliste.html">Sko</a>
            <a class="kategori" href="produktliste.html">Tasker</a>
        </section>
    </main>


</body>

</html>